# Tinyproxy Konfigurationsdatei
User nobody
Group nogroup
Port 3128
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default_error.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 100

# Grundlegende Server-Einstellungen
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

# Auf allen Schnittstellen lauschen
Listen 0.0.0.0

# Erlaube Zugriff von localhost und Docker-Netzwerken
Allow 127.0.0.1
Allow 172.0.0.0/8
Allow 10.0.0.0/8
Allow 192.168.0.0/16

# Proxy-Einstellungen
ViaProxyName "tinyproxy"
DisableViaHeader Yes

# Erlaubte Ports
ConnectPort 80
ConnectPort 443
ConnectPort 563
ConnectPort 8080
